# VELO_TOLOUSE

VELO_TOULOUSE/: .project  recycle_bin.index  talend.project
VELO_TOULOUSE/TDQ_Libraries/: .softwaresystem.softwaredeployment  .version.txt
VELO_TOULOUSE/TDQ_Libraries/Rules/SQL/: Demo_DQ_Rule_0.1.properties
VELO_TOULOUSE/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
VELO_TOULOUSE/code/routines/system/: DQTechnical_0.1.properties  DataMasking_0.1.properties  DataOperation_0.1.properties  DataQualityDependencies_0.1.properties  DataQuality_0.1.properties  DqStringHandling_0.1.properties  (+9 more)
VELO_TOULOUSE/context/: PostgreSQL_Database_0.1.item  PostgreSQL_Database_0.1.properties  fichiers_source_0.1.item  fichiers_source_0.1.properties
VELO_TOULOUSE/joblets/: jttjtj_0.1.item  jttjtj_0.1.properties
VELO_TOULOUSE/metadata/connections/: PostgreSQL_Database_0.1.item  PostgreSQL_Database_0.1.properties
VELO_TOULOUSE/metadata/fileDelimited/: parking_relais_0.1.item  parking_relais_0.1.properties  pistes_toulouse_0.1.item  pistes_toulouse_0.1.properties  test_0.1.item  test_0.1.properties
VELO_TOULOUSE/metadata/json/: stations_velib_0.1.item  stations_velib_0.1.properties
VELO_TOULOUSE/poms/: pom.xml
VELO_TOULOUSE/poms/jobs/joblets/jttjtj_0.1/: pom.xml
VELO_TOULOUSE/process/: Dimensions_0.1.item  Dimensions_0.1.properties  Dimensions_0.1.screenshot  job_principal_0.1.item  job_principal_0.1.properties  job_principal_0.1.screenshot  newj_0.1.item  newj_0.1.properties  newjob_0.1.item  newjob_0.1.properties  parking_0.1.item  parking_0.1.properties  parking_0.1.screenshot  stations_pistes_plus_proches_0.1.item  stations_pistes_plus_proches_0.1.properties  stations_pistes_plus_proches_0.1.screenshot
(+237 files in other folders)
